<doctype html>
    <head>
    <title>accesorios y equipo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html">INICIO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="ropa.html">Ropa<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="promociones.html">Promociones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="articulosdebeisbolfinal.html" tabindex="-1" aria-disabled="true">Articulos de beisbol</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="balones.html" tabindex="-1" aria-disabled="true">Balones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="formulario.html" tabindex="-1" aria-disabled="true">PEDIDOS</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUSCAR</button>
              </form>
            </div>
          </nav>
        <h1 align="center"></h1>
            <table width=100% align=center border=3>
                <tr>
                    <td><center><a href="index.html">Inicio</a><br></center></td>
                    <td><center><a href="ropa.html">ROPA</a><br></center></td>
                    <td><center><a href="promociones.html">PROMOCIONES</a><br></center></td>
                    <td><center><a href="articulosdebeisbolfinal.html">articulos de beisbol </a><br></center></td>
                    <td><center><a href="balones.html">BALONES</a><br></center></td>
                </tr>
            </table>
        <img src="imagenes/campo.jpg" width="100%" align="middle">
        <h1 align="center">ARTICULOS DEPORTIVOS MIGUEL<h1>
                <h2 align="center"></h2>
                <table width=80% align=center border=3>
                    <tr>
                        <td><img src="imagenes/bat.jpg" width="100%"></td>
                        <td>BAT DE BEISBOL
                            <ul>
                                <li>$1,400.00</li>
                                <LI>medida 34</LI>
                                <li>Pro model</li>
                                <li>Madera de maple</li>
                                <li>Color negro</li>
                                <li>Envio gratis</li>
                                </ul>
                                </td>
                                <td><img src="imagenes/guante.jpg" width="100%"</td>
                                <td>GUANTE DE BEISBOL
                                    <ul>
                                        <li>$5,037.90</li>
                                        <li>Medida 11.75</li>
                                        <li>wilson A2000</li>
                                        <li>color cafe</li>
                                        <li>cuero estilo serpiente</li>
                                        <li>Envio gratis</li>
                                        </ul>
                                </td>
                                <td><img src="imagenes/codera.jpg" width="100%"</td>
                                <td>Codera de beisbol
                                        <ul>
                                                <li>$1,530.78</li>
                                                <li>talla adulto</li>
                                                <li>Evoshield PRO-SRC</li>
                                                <li>Color azul</li>
                                                <li>Poliester</li>
                                                <li>envio gratis</li>
                                        </ul><td>
                                            </tr>
                                            <tr>
                                                <td><img src="imagenes/tobillera.jpg" width="100%"></td>
                                                <td>TOBILLERA DE BEISBOL
                                                    <ul>
                                                            <li>$1,676.14</li>
                                                            <li>talla adulto</li>
                                                            <li>Evoshield PRO-SRC</li>
                                                            <li>Color Blanca</li>
                                                            <li>poliester</li>
                                                            <li>envio gratis</li>
                                                    </ul></td>
                                                    <td><img src="imagenes/casco.jpg" width="100%"></td>
                                                    <td>CASCO DE BEISBOL
                                                        <ul>
                                                                <li>1.748.81</li>
                                                                <li>talla 7 1/8</li>
                                                                <li>Rawlings</li>
                                                                <li>Color rojo</li>
                                                                <li>Con protector facial</li>
                                                                <li>envio gratis</li>
                                                        </ul></td>
                                                        <td><img src="imagenes/brus bol.jpg" width="100%"></td>
                                                        <td>GUANTALETAS DE BEISBOL
                                                            <ul>
                                                                    <li>$1,641.00</li>
                                                                    <li>Talla XL</li>
                                                                    <li>Bruce bolt</li>
                                                                    <li>Cuero</li>
                                                                    <li>puño corto</li>
                                                                    <li>envio gratis</li>
                                                        </ul>
                                                    </td>
                                            </tr>
                                    </tr>
                            </table>
                            <table width=80% align=center border=3>
                            <tr>
                                    <td><img src="imagenes/spikes.jpg" width="100%"></td>
                                    <td>SPIKES DE BEISBOL
                                        <ul>
                                                <li>$1,399.00</li>
                                                <li>Talla 10.5</li>
                                                <li>nike</li>
                                                <li>jordan</li>
                                                <li>Estilo de visita</li>
                                                <li>envio gratis</li>
                                        </ul>
                                        <td><img src="imagenes/jersey.jpg" width="100%"></td>
                                        <td>JERSEY DE BEISBOL
                                            <ul>
                                                    <li>$1,999.00</li>
                                                    <li>Talla M</li>
                                                    <li>New era</li>
                                                    <li>World series mexico</li>
                                                    <li>Estilo de visita</li>
                                                    <li>envio gratis</li>
                                            </ul>
                                    </td>
                                    <td><img src="imagenes/gorra.jpg" width="100%"></td>
                                    <td>GORRA DE BEISBOL
                                        <ul>
                                                <li>1,699.00</li>
                                                <li>Talla 7 1/8</li>
                                                <li>New era</li>
                                                <li>World series </li>
                                                <li>Estilo visita</li>
                                                <li>envio gratis</li
                                        </ul></td>
                                    </tr>
                                    <h2 align="center">SALON DE LA HISTORIA</h2>
                                   
                                    <center>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/2mtWT8W41v4?si=pUp-MfIF3DUk3Mpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/zJ2LEDpnUsU?si=RuQvy2-_t--KSSVN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
                                    </center><br>
                                    <table width="80%"align=center border=3>
                                                  <tr>
                                                         <td><img src="imagenes/do.jpg"width="100%"></td>
                                                         <td>JERSEY DE BEISBOL
                                                            <ul>
                                                                  <li>$1,899.00</li>
                                                                  <li>Talla M</li>
                                                                  <li>New era</li>
                                                                  <li>Dogers</li>
                                                                  <li>Color azul</li>
                                                                  <li>envio gratis</li>
                                                            </ul>
                                                        </td>
                                                        <td><img src="imagenes/red.jpg" width="100%"></td>
                                                        <td>JERSEY DE BEISBOL
                                                            <ul>
                                                                  <li>$1,899.00</li>
                                                                  <li>Talla M</li>
                                                                  <li>New era</li>
                                                                  <li>Red sox</li>
                                                                  <li>Color rojo</li>
                                                                  <li>Envio gratis</li>
                                                            <ul>
                                                        </ul>
                                                        <td><img src="imagenes/purto.jpg" width="100%"></td>
                                                        <td>GORRA DE BEISBOL
                                                            <ul>
                                                                  <li>1,599.00</li>
                                                                  <li>Talla 7 1/8</li>
                                                                  <li>New era</li>
                                                                  <li>World series puerto rico</li>
                                                                  <li>Color cafe claro</li>
                                                                  <li>envio gratis</li>
                                                            <ul>
                                                    </ul>
                                                </tr>
                                                <tr>
                                                    <td><img src="imagenes/repu.jpg" width="100%"></td>
                                                    <td>GORRA DE BEISBOL
                                                        <ul>
                                                              <li>$1,499.00</li>
                                                              <li>Talla 7 1/8</li>
                                                              <li>New era</li>
                                                              <li>World series RD</li>
                                                              <li>Color azul</li>
                                                              <li>envio gratis</li>
                                                        <ul>
                                                    </td>
                                                    <td><img src="imagenes/100.jpg" width="100%"></td>
                                                    <td>LENTES 100%
                                                        <ul>
                                                              <li>$2,299.00</li>
                                                              <li>Tipo estandar</li>
                                                              <li>Talla Adulto</li>
                                                              <li>100% speedcraft</li>
                                                              <li>Color blanco</li>
                                                              <li>envio gratis</li>
                                                        <ul>
                                                    </td>
                                                    <td><img src="imagenes/okle.jpg" width="80%"></td>
                                                    <td>Lentes okley
                                                        <ul>
                                                              <li>$5,239.00</li>
                                                              <li>Talla adulto</li>
                                                              <li>Okley</li>
                                                              <li>Jawbreaker</li>
                                                              <li>Carcaza Blanca</li>
                                                              <li>envio gratis</li>
                                                              <ul>
                                                        </ul>
                                                </tr>
                                                <tr>
                                                    <td><img src="imagenes/corto.jpg" width="100%"></td>
                                                    <td>PANTALON DE BEISBOL
                                                        <ul>
                                                              <li>$499.00</li>
                                                              <li>Talla 34</li>
                                                              <li>Evoshield</li>
                                                              <li>Estilo corto</li>
                                                              <li>Color blanco</li>
                                                              <li>envio gratis</li>
                                                        <ul>
                                                    </td>
                                                    <td><img src="imagenes/largo.jpg" width="100%"></td>
                                                    <td>PANTALON DE BEISBOL
                                                        <ul>
                                                              <li>$599.00</li>
                                                              <li>Talla 34</li>
                                                              <li>Evoshield</li>
                                                              <li>Estilo largo</li>
                                                              <li>Color blanco</li>
                                                              <li>envio gratis</li>
                                                        <ul>
                                                    </td>
                                                    <td><img src="imagenes/elite.jpg" width="100%"></td>
                                                    <td>SPIKES DE BEISBOL
                                                        <ul>
                                                              <li>$1,499.00</li>
                                                              <li>Talla 10.5</li>
                                                              <li>Nike</li>
                                                              <li>Elite 4</li>
                                                              <li>Color azul claro</li>
                                                              <li>envio gratis</li>   
                                                              <ul>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="imagenes/barre.jpg" width="100%"></td>
                                                    <td>BARREDORA DE BEISBOL
                                                        <ul>
                                                              <li>$799.00</li>
                                                              <li>Talla adulto</li>
                                                              <li>Evoshield</li>
                                                              <li>Sliding mitt</li>
                                                              <li>Color negro</li>
                                                              <li>envio gratis</li> 
                                                        </ul>
                                                    </td>
                                                    <td><img src="imagenes/licra.jpg" width="100%"></td>
                                                    <td>LICRA CON GORRO
                                                        <ul>
                                                              <li>$1,200.00</li>
                                                              <li>Talla M</li>
                                                              <li>Evoshield</li>
                                                              <li>rojo</li>
                                                              <li>Color Gris</li>
                                                              <li>envio gratis</li> 
                                                        <ul>
                                                    </td>
                                                    <td><img src="imagenes/medias.jpg" width="100%"></td>
                                                    <td>MEDIAS DE BEISBOL
                                                        <ul>
                                                              <li>$399.00</li>
                                                              <li>Talla 10.5</li>
                                                              <li>Evoshield</li>
                                                              <li>Poliester</li>
                                                              <li>Color negro</li>
                                                              <li>envio gratis</li> 
                                                        </ul>
                                                    </td>
                                            </tr>
                                </table>
                                <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
                                </body>
                                </html>



                                            

                            